
DB_NAME    = questoesGratis.db
DB_VERSION = 1

# -------------------------------------------------------- #
# Essas tabelas são importadas na instalação da aplicação. #
# -------------------------------------------------------- #
DDL_CREATE=\
CREATE TABLE questions( \
_id        INTEGER PRIMARY KEY, \
banca      TEXT, \
ano 	   TEXT, \
orgao      TEXT, \
uf		   TEXT, \
cargo      TEXT, \
disciplina TEXT, \
assunto    TEXT, \
question   TEXT NOT NULL, \
optionA    TEXT NOT NULL, \
optionB    TEXT NOT NULL, \
optionC    TEXT, \
optionD    TEXT, \
optionE    TEXT, \
match      TEXT NOT NULL \
); \
\
\
CREATE TABLE quizzes( \
_id        INTEGER PRIMARY KEY AUTOINCREMENT, \
date       DATETIME NOT NULL DEFAULT CURRENT_DATE, \
filter 	   TEXT NOT NULL, \
rating     INTEGER NOT NULL DEFAULT 0, \
status	   INTEGER NOT NULL DEFAULT 0, \
lastNumber INTEGER NOT NULL DEFAULT 1 \
); \
\
\
CREATE TABLE answers( \
_id        INTEGER PRIMARY KEY AUTOINCREMENT, \
quizId     INTEGER NOT NULL, \
questionId INTEGER NOT NULL, \
number     INTEGER NOT NULL, \
answer     TEXT \
); \
\
\
CREATE UNIQUE INDEX answers_quizId_questionId_idx \
ON answers( quizId ASC, questionId ASC);


DDL_DROP=\
DROP INDEX IF EXISTS answers_quizId_questionId_idx; \
DROP TABLE IF EXISTS answers; \
DROP TABLE IF EXISTS quizzes; \
DROP TABLE IF EXISTS questions;


SQL_SELECT_Bancas=\
SELECT DISTINCT banca \
FROM questions

SQL_SELECT_Anos=\
SELECT DISTINCT ano \
FROM questions

SQL_SELECT_Orgaos=\
SELECT DISTINCT orgao \
FROM questions

SQL_SELECT_UFs=\
SELECT DISTINCT uf \
FROM questions

SQL_SELECT_Cargos=\
SELECT DISTINCT cargo \
FROM questions

SQL_SELECT_Disciplinas=\
SELECT DISTINCT disciplina \
FROM questions

SQL_SELECT_Assuntos=\
SELECT DISTINCT assunto \
FROM questions


# EOF.