
DB_NAME    = questoesGratis.db
DB_VERSION = 1

DDL_CREATE  =\
\
CREATE TABLE questions( \
_id        integer primary key, \
banca      text, \
ano 	   text, \
orgao      text, \
uf		   text, \
cargo      text, \
disciplina text, \
assunto    text, \
question   text not null, \
optionA    text not null, \
optionB    text not null, \
optionC    text, \
optionD    text, \
optionE    text, \
match      text not null \
); \
\

DDL_DROP    =\
\
DROP TABLE IF EXISTS questions; \
DROP TABLE IF EXISTS options; \


SQL_INSERT_QUIZ=\
INSERT INTO quiz( _id,)\
VALUES()

SQL_SELECT_UFs=

SQL_SELECT_Bancas=

SQL_SELECT_Orgaos=

SQL_SELECT_Cargos=

SQL_SELECT_Anos=

SQL_SELECT_Disciplinas=

SQL_SELECT_Assuntos=


# EOF.