
DB_NAME    = questoesGratis
DB_VERSION = 1

DDL_CREATE  =\
\
CREATE TABLE questions( \
_id        integer primary key autoincrement, \
uf		   text, \
banca      text, \
orgao      text, \
cargo      text, \
ano 	   text, \
disciplina text, \
assunto    text, \
question   text not null, \
match      text not null \
); \
\
CREATE TABLE options( \
_id        integer primary key autoincrement, \
question   integer not null, \

DDL_DROP    =\
\
DROP TABLE IF EXISTS questions; \
DROP TABLE IF EXISTS options; \

# EOF.