
DB_NAME    = questoesGratis.db
DB_VERSION = 1

DDL_CREATE  =\
\
CREATE TABLE questions( \
_id        integer primary key, \
banca      text, \
ano 	   text, \
orgao      text, \
uf		   text, \
cargo      text, \
disciplina text, \
assunto    text, \
question   text not null, \
optionA    text not null, \
optionB    text not null, \
optionC    text, \
optionD    text, \
optionE    text, \
match      text not null \
); \
\

DDL_DROP    =\
\
DROP TABLE IF EXISTS questions; \
DROP TABLE IF EXISTS quiz; \
DROP TABLE IF EXISTS answers;


SQL_SELECT_Bancas=\
SELECT DISTINCT banca \
FROM questions

SQL_SELECT_Anos=\
SELECT DISTINCT ano \
FROM questions

SQL_SELECT_Orgaos=\
SELECT DISTINCT orgao \
FROM questions

SQL_SELECT_UFs=\
SELECT DISTINCT uf \
FROM questions

SQL_SELECT_Cargos=\
SELECT DISTINCT cargo \
FROM questions

SQL_SELECT_Disciplinas=\
SELECT DISTINCT disciplina \
FROM questions

SQL_SELECT_Assuntos=\
SELECT DISTINCT assunto \
FROM questions


# EOF.