
DB_PATH    = /data/data/com.gec.questoesGratis/databases/
DB_NAME    = questoesGratis.db
DB_VERSION = 1

SQL_SELECT_Bancas=\
SELECT DISTINCT banca AS name \
FROM questions \
ORDER BY banca

SQL_SELECT_Anos=\
SELECT DISTINCT ano AS name \
FROM questions \
ORDER BY ano

SQL_SELECT_Orgaos=\
SELECT DISTINCT orgao AS name \
FROM questions \
ORDER BY orgao

SQL_SELECT_UFs=\
SELECT DISTINCT uf AS name \
FROM questions \
ORDER BY uf

SQL_SELECT_Cargos=\
SELECT DISTINCT cargo AS name \
FROM questions \
ORDER BY cargo

SQL_SELECT_Disciplinas=\
SELECT DISTINCT disciplina AS name \
FROM questions \
ORDER BY disciplina

SQL_SELECT_Assuntos=\
SELECT DISTINCT assunto AS name \
FROM questions \
ORDER BY assunto


# EOF.