<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding" >

    <TextView
        android:id="@+id/answer_item_qualifier"
        style="@style/TextView"
        android:layout_marginBottom="10dip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_margin="0dip"
        android:padding="0dip"
        android:fadeScrollbars="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	        android:layout_margin="0dip"
	        android:padding="0dip"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/answer_item_description"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="0dip"
                android:layout_weight="1"
                android:padding="0dip" />

            <RadioGroup
                android:id="@+id/answer_item_group"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="0dip"
                android:padding="0dip" >
                <RadioButton style="@style/RadioButton" />
                <RadioButton style="@style/RadioButton" />
                <RadioButton style="@style/RadioButton" />
                <RadioButton style="@style/RadioButton" />
                <RadioButton style="@style/RadioButton" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>