<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/ActionBarCompat" />

    <com.google.ads.AdView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/g_ADS_UNIT_ID"
        ads:testDevices="@string/g_ADS_TEST_DEVICES"
        ads:test="true"
        ads:refreshInterval="30"
        ads:loadAdOnCreate="true" />

    <com.gec.questoesGratis.widgets.DashboardLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            style="@style/DashboardButton"
            android:drawableTop="@drawable/btn_create"
            android:onClick="onClick_CREATE"
            android:text="@string/menu_create" />

        <Button
            style="@style/DashboardButton"
            android:drawableTop="@drawable/btn_quizzes"
            android:onClick="onClick_QUIZZES"
            android:text="@string/menu_quizzes" />

        <Button
            style="@style/DashboardButton"
            android:drawableTop="@drawable/btn_more"
            android:onClick="onClick_MORE"
            android:text="@string/menu_more" />

        <Button
            style="@style/DashboardButton"
            android:drawableTop="@drawable/btn_about"
            android:onClick="onClick_ABOUT"
            android:text="@string/menu_about" />

	</com.gec.questoesGratis.widgets.DashboardLayout>

</LinearLayout>